<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="materials chemistry, polymer chemistry, ceramics, biomaterials, semiconductors">
<meta name="description" content="Courses by Professor Brent Sumerlin in the Department of Chemistry at University of Florida">
<title>Courses by Professor Brent Sumerlin</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style>
<!--
BODY { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; background-color: #FFFFFF; color: #000000; margin-top: 0px; }
body.dp {}
  div.singlecolumnminwidth {
    min-width: 970px;
  }

  * html div.singlecolumnminwidth {
    width: expression((document.body.clientWidth < 970) ? "970px" : "100%" );
  }

td { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; }


  td.bucket  { padding: 5px 0em; }
  td.bucket div.content  { margin: 0.5em 0px 0em 25px; }
-->
</style>
</head>

<body onLoad="FP_preloadImgs(/*url*/'images/buttonD0.jpg', /*url*/'images/buttonCF.jpg', /*url*/'images/buttonD3.jpg', /*url*/'images/buttonD2.jpg', /*url*/'images/buttonD6.jpg', /*url*/'images/buttonD5.jpg', /*url*/'images/buttonDC.jpg', /*url*/'images/buttonDB.jpg', /*url*/'images/buttonDF.jpg', /*url*/'images/buttonDE.jpg', /*url*/'images/buttonE2.jpg', /*url*/'images/buttonE1.jpg', /*url*/'images/buttonE5.jpg', /*url*/'images/buttonE4.jpg', /*url*/'images/button1A1.jpg', /*url*/'images/button1B1.jpg')" topmargin="0" leftmargin="0" bottommargin="0" link="#000080" vlink="#000080" background="images/bg.gif">

<div align="center">

<table border="0" width="800" bordercolorlight="#0021A5" bordercolordark="#0021A5" height="96%" id="table8" cellpadding="0" cellspacing="3" style="border-collapse: collapse" bgcolor="#EEEEEE">
	<!-- MSTableType="nolayout" --><tr>
		<td valign="top" style="border-left-style: solid; border-left-width: 0px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px">
		<div align="center">
		<table border="6" width="100%" id="table9" style="border-left-style: solid; border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; border-collapse:collapse" cellspacing="0" bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0" bordercolor="#0021A5">
			<tr>
				<td style="border-right-style: none;
                      border-right-width: medium" background="images/ufcolors/bg.jpg"
                      width="89%"> <span style="font-variant:
                        small-caps"><b>
				<font face="Trebuchet MS" color="#ffffff" size="5">&nbsp;</font><font color="#ffffff" size="6"><a href="Default.htm" style="text-decoration: none"><font color="#ffffff" face="Calibri">Sumerlin 
				Research Group</font></a></font></b></span><br>
				<font face="Trebuchet MS" color="#ffffff" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Trebuchet MS" color="#ffffff" size="1">&nbsp;</font><font
                        face="Arial" size="1"><a style="text-decoration:
                          none" href="http://www.chem.ufl.edu/"><font
                            color="#FFFFFF">Department of Chemistry</font></a><font
                          color="#FFFFFF">, </font> <a
                          href="http://www.ufl.edu"
                          style="text-decoration: none"> <font
                            color="#FFFFFF">University of Florida</font></a><font color="#FFFFFF">
                          <br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO Box 117200, Gainesville, FL 32611-7200<br>
                          &nbsp;</font></font></td>
				<td width="12%" bgcolor="#0021A5" align="justify" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px">
				<img border="0" src="images/Defaul2.jpg" width="127" height="89"></td>
			</tr>
		</table>
		</div>
		<table border="0" width="100%" id="table10" style="border-collapse: collapse" cellpadding="0">
			<tr>
				<td align="center" valign="top"> <a
                        href="Default.htm"> 
                        
                        <img id="img51"
                          src="images/ufcolors/homeOFF.jpg" alt="home"
                          onmouseover="FP_swapImg(1,0,/*id*/'img51',/*url*/'images/ufcolors/homeON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img51',/*url*/'images/ufcolors/homeOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img51',/*url*/'images/ufcolors/homeON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img51',/*url*/'images/ufcolors/homeOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="home"
                          border="0" height="20" width="88"></a> <a href="research.htm"> 
                          
                          <img id="img52"
                          src="images/ufcolors/researchOFF.jpg" alt="research"
                          onmouseover="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/ufcolors/researchON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/ufcolors/researchOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/ufcolors/researchON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/ufcolors/researchOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="research"
                          border="0" height="20" width="88"></a> <a href="people.htm"> 
                          
                          <img id="img53"
                          src="images/ufcolors/peopleOFF.jpg" alt="people"
                          onmouseover="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/ufcolors/peopleON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/ufcolors/peopleOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/ufcolors/peopleON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/ufcolors/peopleOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="people"
                          border="0" height="20" width="88"></a> <a
                        href="publications.htm"> 
                        
                        <img id="img55"
                          src="images/ufcolors/pubOFF.jpg" alt="home"
                          onmouseover="FP_swapImg(1,0,/*id*/'img55',/*url*/'images/ufcolors/pubON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img55',/*url*/'images/ufcolors/pubOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img55',/*url*/'images/ufcolors/pubON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img55',/*url*/'images/ufcolors/pubOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="Publications"
                          border="0" height="20" width="88"></a> <a href="openings.htm"> 
                          
                          <img id="img56"
                          src="images/ufcolors/openingsOFF.jpg" alt="openings"
                          onmouseover="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/ufcolors/openingsON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/ufcolors/openingsOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/ufcolors/openingsON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/ufcolors/openingsOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="openings"
                          border="0" height="20" width="88"></a> <a href="courses.htm">
                          
                          <img id="img58"
                          src="images/ufcolors/coursesOFF.jpg" alt="courses"
                          onmouseover="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/ufcolors/coursesON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/ufcolors/coursesOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/ufcolors/coursesON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/ufcolors/coursesOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="courses"
                          border="0" height="20" width="88"></a>  <a href="links.htm"> 
                          
                          <img id="img59"
                          src="images/ufcolors/linksOFF.jpg" alt="links"
                          onmouseover="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/ufcolors/linksON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/ufcolors/linksOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/ufcolors/linksON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/ufcolors/linksOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="links"
                          border="0" height="20" width="88"></a></td>
			</tr>
		</table>
		<blockquote>
			<h1 align="center"><span style="font-variant: small-caps"><b>
			<font face="Trebuchet MS" color="#0021A5" size="5">Courses</font></b></span></h1>
		</blockquote><hr color="#C0C0C0">
		<br><br><br><br><br><br>
		<p align="center"><font face="Trebuchet MS" size="1"><a href="Default.htm"><font color="#0021A5">Home</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font><a href="research.htm"><font color="#0021A5">
				Research</font></a><font color="#0021A5">&nbsp; |&nbsp; </font>
				<a href="people.htm"><font color="#0021A5">Group</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; 
				<a href="publications.htm"><font color="#0021A5">Publications</font></a> |&nbsp; </font><a href="openings.htm"><font color="#0021A5">Openings</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font>
				<a href="courses.htm"><font color="#0021A5">Courses</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font><a href="links.htm"><font color="#0021A5">Links</font></a><font color="#0021A5">&nbsp; 
				|&nbsp;&nbsp; </font>
				</font><a href="grouponly">
		<font face="Trebuchet MS" size="1" color="#0021A5">Intranet</font></a><font face="Trebuchet MS" size="1" color="#0021A5"> 
		| <a href="http://www.chem.ufl.edu"><font color="#0021A5">UF 
		Chemistry</font></a></font></p><p align="center"><a href="http://www.ufl.edu/" target="_blank"><img src="images/ufcolors/uf.gif" alt="University of Florida" width="150" height="40" border="0"></a></p>
		</td>
	</tr>
	<tr>
		<td valign="top" style="border-left-style: solid; border-left-width: 0px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px">&nbsp;
		</td>
	</tr>
</table>

</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4463046-1";
urchinTracker();
</script>
</body>

</html>
