<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="polymer science, polymer chemistry, polymerization, links, websites, web pages">
<meta name="description" content="Links to other websites of interest in the area of polymer science.">
<title>Sumerlin Polymer Research Group - Polymer Links</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<base target="_self">
<style type="text/css">
.style2 {
	font-family: "Trebuchet MS";
	font-size: x-small;
	color: #000080;
	margin-top: -10px;
	margin-bottom: -10px;
}
.style4 {
	color: #000080;
}
.style5 {
	text-decoration: none;
}
.style6 {
	font-size: xx-small;
}
.style9 {
	font-size: xx-small;
	font-family: Arial, Helvetica, sans-serif;
}
.style10 {
	font-family: Arial, Helvetica, sans-serif;
}
.style11 {
	font-size: x-small;
}
</style>
</head>

<body onLoad="FP_preloadImgs(/*url*/'images/buttonD0.jpg', /*url*/'images/buttonCF.jpg', /*url*/'images/buttonD3.jpg', /*url*/'images/buttonD2.jpg', /*url*/'images/buttonD6.jpg', /*url*/'images/buttonD5.jpg', /*url*/'images/buttonDC.jpg', /*url*/'images/buttonDB.jpg', /*url*/'images/buttonDF.jpg', /*url*/'images/buttonDE.jpg', /*url*/'images/buttonE2.jpg', /*url*/'images/buttonE1.jpg', /*url*/'images/buttonE5.jpg', /*url*/'images/buttonE4.jpg', /*url*/'images/button27.jpg', /*url*/'images/button28.jpg')" link="#666666" vlink="#666666" topmargin="0" leftmargin="0" bottommargin="0" background="images/bg.gif">

<div align="center">

<table border="0" width="800" bordercolorlight="#0021A5" bordercolordark="#0021A5" height="96%" id="table11" cellpadding="0" cellspacing="3" style="border-collapse: collapse" bgcolor="#EEEEEE">
	<!-- MSTableType="nolayout" --><tr>
		<td valign="top" style="border-left-style: solid; border-left-width: 0px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px">
		<div align="center">
		<table border="6" width="100%" id="table12" style="border-left-style: solid; border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; border-collapse:collapse" cellspacing="0" bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0" bordercolor="#0021A5">
			<tr>
				<td style="border-right-style: none;
                      border-right-width: medium" background="images/ufcolors/bg.jpg"
                      width="89%"> <span style="font-variant:
                        small-caps"><b>
				<font face="Trebuchet MS" color="#ffffff" size="5">&nbsp;</font><font color="#ffffff" size="6"><a href="Default.htm" style="text-decoration: none"><font color="#FFFFFF" face="Calibri">Sumerlin 
				Research Group</font></a></font></b></span><br>
				<font face="Trebuchet MS" color="#ffffff" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
                        face="Arial" size="1"><a style="text-decoration:
                          none" href="http://www.chem.ufl.edu/"><font
                            color="#FFFFFF">Department of Chemistry</font></a><font
                          color="#FFFFFF">, </font> <a
                          href="http://www.ufl.edu"
                          style="text-decoration: none"> <font
                            color="#FFFFFF">University of Florida</font></a><font color="#FFFFFF">
                          <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO Box 117200, Gainesville, FL 32611-7200<br>
                          &nbsp;</font></font></td>
				<td width="11%" bgcolor="#0021A5" align="right" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px">
				<font size="1">
				<img border="0" src="images/Defaul2.jpg" width="127" height="89" style="padding: 0"> 
				</font> </td>
			</tr>
		</table>
		</div>
		<table border="0" width="100%" id="table13" style="border-collapse: collapse" cellpadding="0">
			<tr>
				<td align="center" valign="top"> <a
                        href="Default.htm"> 
                        
                        <img id="img51"
                          src="images/ufcolors/homeOFF.jpg" alt="home"
                          onmouseover="FP_swapImg(1,0,/*id*/'img51',/*url*/'images/ufcolors/homeON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img51',/*url*/'images/ufcolors/homeOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img51',/*url*/'images/ufcolors/homeON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img51',/*url*/'images/ufcolors/homeOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="home"
                          border="0" height="20" width="88"></a> <a href="research.htm"> 
                          
                          <img id="img52"
                          src="images/ufcolors/researchOFF.jpg" alt="research"
                          onmouseover="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/ufcolors/researchON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/ufcolors/researchOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/ufcolors/researchON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/ufcolors/researchOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="research"
                          border="0" height="20" width="88"></a> <a href="people.htm"> 
                          
                          <img id="img53"
                          src="images/ufcolors/peopleOFF.jpg" alt="people"
                          onmouseover="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/ufcolors/peopleON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/ufcolors/peopleOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/ufcolors/peopleON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/ufcolors/peopleOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="people"
                          border="0" height="20" width="88"></a> <a
                        href="publications.htm"> 
                        
                        <img id="img55"
                          src="images/ufcolors/pubOFF.jpg" alt="home"
                          onmouseover="FP_swapImg(1,0,/*id*/'img55',/*url*/'images/ufcolors/pubON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img55',/*url*/'images/ufcolors/pubOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img55',/*url*/'images/ufcolors/pubON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img55',/*url*/'images/ufcolors/pubOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="Publications"
                          border="0" height="20" width="88"></a> <a href="openings.htm"> 
                          
                          <img id="img56"
                          src="images/ufcolors/openingsOFF.jpg" alt="openings"
                          onmouseover="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/ufcolors/openingsON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/ufcolors/openingsOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/ufcolors/openingsON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/ufcolors/openingsOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="openings"
                          border="0" height="20" width="88"></a> <a href="courses.htm">
                          
                          <img id="img58"
                          src="images/ufcolors/coursesOFF.jpg" alt="courses"
                          onmouseover="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/ufcolors/coursesON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/ufcolors/coursesOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/ufcolors/coursesON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/ufcolors/coursesOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="courses"
                          border="0" height="20" width="88"></a>  <a href="links.htm"> 
                          
                          <img id="img59"
                          src="images/ufcolors/linksOFF.jpg" alt="links"
                          onmouseover="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/ufcolors/linksON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/ufcolors/linksOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/ufcolors/linksON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/ufcolors/linksOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="links"
                          border="0" height="20" width="88"></a></td>
			</tr>
		</table>
		<h1 align="center"><span style="font-variant: small-caps">
		<font face="Trebuchet MS" color="#0021A5" size="5">Links</font></span></h1><hr>
		<div align="center">
		<table border="0" width="88%" id="table14" style="border-collapse: collapse" height="414">
			<tr>
				<td width="330" align="left">
				<h2><span style="font-variant: small-caps; font-weight: 700">
				<font face="Trebuchet MS" size="4">&nbsp;&nbsp;&nbsp;&nbsp; Societies &amp; Affiliations</font></span></h2>
				</td>
				<td align="left">
				<h2><span style="font-variant: small-caps"><b>
				<font face="Trebuchet MS" size="4">&nbsp;&nbsp;&nbsp;&nbsp; Tools &amp; Resources</font></b></span></h2>
				</td>
			</tr>
			<tr>
				<td width="330" height="370" valign="top">
				<p style="margin-top: -10px; margin-bottom: -10px" class="style11">&nbsp;
				</p>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px" class="style11">
					<font face="Trebuchet MS">
					<a href="http://www.ufl.edu/" style="text-decoration: none">
					<font color="#000080">University of Florida</font></a></font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font face="Trebuchet MS">
					<a style="text-decoration: none" href="http://www.chem.ufl.edu/">
					<font color="#000080"><span class="style11">Department of Chemistry</span></font></a></font><font color="#000080" face="Trebuchet MS"><span class="style11"><br>
&nbsp;</span></font></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px" class="style11">
					<font face="Trebuchet MS" color="#000080">
					Institute of Biomedical Science and Technology</font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<a href="http://www.chem.ufl.edu/grad/index.shtml" target="_blank" style="text-decoration: none">
					<font color="#000080" face="Trebuchet MS">
					<span class="style11">Information on Graduate Studies in Chemistry at UF</span></font></a></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px" class="style11">
					<font face="Trebuchet MS">
					<a target="_blank" href="http://www.chemistry.org" style="text-decoration: none">
					<font color="#000080">American Chemical Society</font></a></font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font face="Trebuchet MS" size="3" class="style11">
					<font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</font>
						<a target="_blank" href="http://www.polyacs.org/" style="text-decoration: none">
					<font color="#000080">POLY Division</font></a></font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font face="Trebuchet MS" size="3" class="style11">
					<font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</font>
						<a target="_blank" href="http://membership.acs.org/P/PMSE/" style="text-decoration: none">
					<font color="#000080">PMSE Division</font></a></font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font face="Trebuchet MS" color="#666666">
					<a href="http://www.dallassciencefair.org/" style="text-decoration: none">
					<font color="#000080"><span class="style11">Dallas Regional Science &amp; Engineering 
					Fair</span></font></a></font><font color="#000080" face="Trebuchet MS"><span class="style11"><br>
&nbsp;</span></font></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px" class="style11">
					<font face="Trebuchet MS">
					<a href="http://outreach.science.tamu.edu/scienceolympiad.asp" style="text-decoration: none">
					<font color="#000080">Texas Science Olympiad</font></a></font></li>
				</ul></td>
				<td height="370" valign="top">
				<p style="margin-top: -10px; margin-bottom: -10px" class="style11">&nbsp;
				</p>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font face="Trebuchet MS">
					<font size="3" class="style11">
					<a target="_blank" href="http://www.pslc.ws/mactest/maindir.htm" style="text-decoration: none">
					<font color="#000080">Macrogalleria</font></a><font color="#000080"><br>
					</font>
					</font>
					<a target="_blank" href="http://www.pslc.ws/mactest/maindir.htm" style="text-decoration: none">
					<font color="#000080"><span class="style11">University of Southern Mississippi - Polymer 
					Science</span></font></a></font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font face="Trebuchet MS">
					<a target="_blank" href="http://www.chem.rochester.edu/~nvd/" style="text-decoration: none">
					<font color="#000080" size="3" class="style11">Not Voodoo<br></font>
					<font color="#000080"><span class="style11">Demystifying Synthetic Organic 
					Laboratory Technique</span></font></a></font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px" class="style11">
					<font face="Trebuchet MS">
					<a target="_blank" href="http://www.liv.ac.uk/Chemistry/Links/links.html" style="text-decoration: none">
					<font color="#000080">WWW Virtual Chemistry Library</font></a></font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px" class="style11">
					<a target="_blank" style="text-decoration: none" href="http://riodb01.ibase.aist.go.jp/sdbs/cgi-bin/cre_index.cgi?lang=eng">
					<font color="#000080" face="Trebuchet MS">Spectral Database for 
					Organic Compounds (SDBS)</font></a></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font face="Trebuchet MS" size="3" class="style11">
					<a target="_blank" href="http://webbook.nist.gov/chemistry/" style="text-decoration: none">
					<font color="#000080">NIST Chemistry WebBook</font></a></font></li>
				</ul>
				<ul>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<a target="_blank" style="text-decoration: none" href="http://sciencecareers.sciencemag.org/career_development/previous_issues/articles/0000/the_academic_scientists_toolkit/">
					<font color="#000080" face="Trebuchet MS" size="3" class="style11">Next Wave<br>
					</font><font color="#000080" face="Trebuchet MS">
					<span class="style11">Th</span></font></a><font color="#000080" face="Trebuchet MS"><a target="_blank" style="text-decoration: none" href="http://sciencecareers.sciencemag.org/career_development/previous_issues/articles/0000/the_academic_scientists_toolkit/"><font color="#000080"><span class="style11">e 
					Academic Scientists' Toolkit</span></font></a></font><font color="#000080"><span class="style11"><br>
&nbsp;</span></font></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font color="#000080" face="Trebuchet MS" size="2">
					<a target="_blank" href="http://www.library.ubc.ca/scieng/coden.html" style="text-decoration: none">
					<font color="#000080"><span class="style11">Chemistry 
					journal abbreviation</span></font></a><span class="style11">s<br>
&nbsp;</span></font></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font color="#000080" face="Trebuchet MS" size="2">
					<a href="http://www.google.com/url?sa=t&source=web&ct=res&cd=8&url=http://pubs3.acs.org/paragonplus/submission/joceah/joceah_abbreviations.pdf?sessid=2&ei=GRv6SbSrCIS-Mtu65LwE&usg=AFQjCNGTqFis9zVVJMxkzLSE0VCgXNQ85w&sig2=6nzTMdP9y5GiNJcAlXtzrQ" style="text-decoration: none">
					<font color="#000080"><span class="style11">Standard chemistry abbreviations</span></font></a><span class="style11"><br>&nbsp;</span></font></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font color="#666666" face="Trebuchet MS">
					<a target="_blank" href="http://astro.temple.edu/~debrosse/NMRsolvents.pdf" style="text-decoration: none">
					<font color="#000080"><span class="style11">Residual solvent NMR peaks</span></font></a></font><font color="#000080" size="2"><span class="style11"><br>
&nbsp;</span></font></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font color="#000080" face="Trebuchet MS" size="2">
					<a href="http://www.bioinformatics.org/JaMBW/5/4/index.html" style="text-decoration: none">
					<font color="#000080"><span class="style11">Buffer recipe calculator</span></font></a><span class="style11"><br>&nbsp;</span></font></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font face="Trebuchet MS">
					<a target="_blank" href="http://www.chem.uni-potsdam.de/tools/index.html" style="text-decoration: none">
					<font color="#000080"><span class="style11">Spectroscopic Tools</span></font></a></font><span class="style11"><br>
&nbsp;</span></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font color="#000080"><font face="Trebuchet MS">
					<a href="http://macro.lsu.edu/HowTo/solvents/UV%20Cutoff.htm" style="text-decoration: none">
					<font color="#000080"><span class="style11">UV cutoff for various solvents</span></font></a></font><span class="style11"><br>&nbsp;</span></font></li>
					<li>
					<p style="margin-top: -10px; margin-bottom: -10px">
					<font size="3" face="Trebuchet MS" color="#666666" class="style11">
					<a href="http://www.sigmaaldrich.com/img/assets/3900/Thermal_Transitions_of_Homopolymers.pdf" style="text-decoration: none">
					<font color="#000080">Glass transitions (<i>T</i><sub>g</sub>) of common polymer<br>
					</font></a></font><br>
					</li>
					<li>
					<p class="style2">
					<a href="http://polymer-search.com/covalent/science-teachers-polymer-education-guide.html" class="style5">
					<span class="style4">Science Teacher's Polymer Education 
					Guide</span></a> <br>
					<span class="style6">(Thanks to Ms. Barbara Hayes and her 
					students at </span> <a href="http://afterskoolkids.org">
					<span class="style4"><span class="style6">After Skool Kids</span></span></a>)</li>
				</ul>
				</td>
			</tr>
			</table>
		</div>
		<hr>
		<p style="margin-top: -10px; margin-bottom: -10px">&nbsp;</p>
		<p style="margin-top: -10px; margin-bottom: -10px">&nbsp;</p>
		<div align="center">
		<table border="0" width="627" id="table15" style="border-collapse: collapse">
			<tr>
				<td colspan="5" valign="middle" align="center" height="40">
				<h2><span style="font-variant: small-caps">
				<font face="Trebuchet MS" size="4">Journals</font></span></h2>
				</td>
			</tr>
			<tr>
				<td width="20%" height="200" valign="top" align="center" class="style9">
				<a href="http://pubs.acs.org/journals/achre4/index.html">
				<font color="#000080" class="style10">
				<span class="style6">
				<img border="1" src="images/AccChemRes.jpg" width="107" height="139"></span><font size="1" class="style6"><br>
				<br>
				</font>
				<span class="style6">Accounts of Chemical 
				Research</span></font></a></td>
				<td width="20%" height="200" valign="top" align="center">
				<font class="style10">
				<a href="http://www3.interscience.wiley.com/cgi-bin/jhome/26737">
				<font color="#000080">
				<span class="style6">
				<img border="0" src="images/AngChem.gif" width="109" height="141"></span></font></a><a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/26737"><font color="#000080"><span class="style6"><br>
				</span>
				</font>
				</a>
				</font><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/26737">
				<font color="#000080">Angewandte Chemie 
				Int. Ed.</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://pubs.acs.org/journals/bomaf6/index.html">
				<font color="#000080" size="1" class="style9">
				<img border="1" src="images/BioMacro.jpg" width="106" height="138"><br>
				</font></a><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a href="http://pubs.acs.org/journals/bomaf6/index.html">
				<font color="#000080">Biomacromolecules</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a target="_blank" href="http://pubs.acs.org/journals/bcches/index.html">
				<font color="#000080" size="1" class="style9">
				<img border="1" src="images/BioConjChem.jpg" width="109" height="138"><br>
				</font></a><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a target="_blank" href="http://pubs.acs.org/journals/bcches/index.html">
				<font color="#000080">Bioconjugate Chemistry</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<font class="style10">
				<a target="_blank" href="http://www.rsc.org/publishing/journals/CC/article.asp?type=CurrentIssue">
				<font color="#000080">
				<span class="style6">
				<img border="0" src="images/ChemCommun.gif" width="106" height="138"></span></font></a><a href="http://www.rsc.org/publishing/journals/CC/article.asp?type=CurrentIssue"><font color="#000080"><span class="style6"><br>
				</span>
				</font>
				</a>
				</font><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a target="_blank" href="http://www.rsc.org/publishing/journals/CC/article.asp?type=CurrentIssue">
				<font color="#000080">Chemical Communications</font></a></font></td>
			</tr>
			<tr>
				<td width="20%" height="200" valign="top" align="center" class="style9">
				<a href="http://pubs.acs.org/journals/chreay/index.html">
				<font color="#000080" face="Arial">
				<span class="style6"><span class="style10">
				<img border="1" src="images/ChemRev.jpg" width="101" height="135"><br>
				<br>
				Chemical Reviews</span></span></font></a></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://www.sciencedirect.com/science/journal/00143057">
				<font color="#000080" size="1" class="style9">
				<img border="1" src="images/EuPG.gif" width="101" height="135"><br>
				</font></a><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a href="http://www.sciencedirect.com/science/journal/00143057">
				<font color="#000080">European Polymer Journal</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a target="_blank" href="http://pubs.acs.org/journals/jacsat/index.html">
				<font color="#000080" size="1" class="style9">
				<img border="1" src="images/JACS.jpg" width="105" height="135"><br>
				</font></a><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a target="_blank" href="http://pubs.acs.org/journals/jacsat/index.html">
				<font color="#000080">Journal of the American Chemical Society</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/36444">
				<font color="#000080" size="1" class="style9">
				<img border="1" src="images/JPS.gif" width="101" height="131"><br>
				</font></a><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/36444">
				<font color="#000080">Journal of Polymer Science Part A: Polymer Chemistry 
						</font> 
						</a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://www.tandf.co.uk/journals/titles/10601325.asp">
				<font color="#000080">
				<span class="style9">
				<img border="0" src="images/Macromol%20Sci%20-%20Pure%20&%20Applied%20Chem.jpg" width="103" height="133"></span></font></a><font size="1" face="Arial"><a href="http://www.tandf.co.uk/journals/titles/10601325.asp"><font color="#000080"><span class="style6"><span class="style10"><br>
				<br>
				Journal of Macromolecular Science, Part A: Pure &amp; Applied 
				Chemistry</span></span></font></a></font></td>
			</tr>
			<tr>
				<td width="20%" height="200" valign="top" align="center" class="style9">
				<a target="_blank" href="http://pubs.acs.org/journals/langd5/index.html">
				<font color="#000080" size="1" class="style9">
				<img border="1" src="images/Langmuir.jpg" width="98" height="130"><br>
				</font></a><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a target="_blank" href="http://pubs.acs.org/journals/langd5/index.html">
				<font color="#000080">Langmuir</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<font size="1" class="style6">
				<span class="style10">
				<a href="http://www3.interscience.wiley.com/cgi-bin/jhome/77002860">
				<font color="#000080">
				<img border="0" src="images/MBS.gif" width="101" height="131"></font></a></span><font color="#000080"><span class="style10"><br>
				<br>
				</span>
				</font>
				<font color="#666666">
				<a href="http://www3.interscience.wiley.com/cgi-bin/jhome/77002860">
				<font color="#000080"><span class="style10">Macromolecular Bioscience</span></font></a></font></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://www3.interscience.wiley.com/cgi-bin/jhome/10003495">
				<font color="#000080">
				<span class="style9">
				<img border="0" src="images/MacromolChemPhys.gif" width="101" height="131"></span></font></a><font size="1" class="style9"><a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/10003495"><font color="#000080"><br>
				</font>
				</a>
				<font color="#000080"><br>
				</font>
				<a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/10003495">
				<font color="#000080">Macromolecular Chemistry and Physics</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://www3.interscience.wiley.com/cgi-bin/jhome/10003270">
				<font color="#000080">
				<span class="style9">
				<img border="0" src="images/MMRC.gif" width="101" height="131"></span></font></a><font size="1" class="style9"><a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/10003270"><font color="#000080"><br>
				</font>
				</a>
				<font color="#000080"><br>
				</font>
				<a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/10003270">
				<font color="#000080">Macromolecular Rapid Communications</font></a></font></td>
				<td width="20%" height="200" valign="top">
				<p align="center">
				<a href="http://www3.interscience.wiley.com/cgi-bin/jhome/60500249">
				<font color="#000080">
				<span class="style9">
				<img border="0" src="images/MacromolSymp.gif" width="101" height="131"></span></font></a><font size="1" class="style9"><a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/60500249"><font color="#000080"><br>
				</font>
				</a>
				<font color="#000080"><br>
				</font>
				<a target="_blank" href="http://www3.interscience.wiley.com/cgi-bin/jhome/60500249">
				<font color="#000080">Macromolecular Symposia</font></a></font></td>
			</tr>
			<tr>
				<td width="20%" height="200" valign="top" align="center" class="style9">
				<a href="http://pubs.acs.org/journals/mamobx/index.html">
				<font color="#000080">
				<span class="style9">
				<img border="0" src="images/Macro.jpg" width="100" height="131" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></span></font></a><font size="1" class="style9"><a target="_blank" href="http://pubs.acs.org/journals/mamobx/index.html"><font color="#000080"><br>
				</font>
				</a>
				<font color="#000080"><br>
				</font>
				<a target="_blank" href="http://pubs.acs.org/journals/mamobx/index.html">
				<font color="#000080">Macromolecules</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a target="_blank" href="http://www.sciencedirect.com/science/journal/00323861">
				<font color="#000080" size="1" class="style9">
				<img border="1" src="images/Polymer.gif" width="106" height="132"><br>
				</font></a><font size="1" class="style9"><font color="#000080"><br>
				</font>
				<a target="_blank" href="http://www.sciencedirect.com/science/journal/00323861">
				<font color="#000080">Polymer</font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://pubs.rsc.org/en/Journals/JournalIssues/PY">
				<span class="style9">
				<img border="0" src="images/links.1.jpg" width="103" height="135" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></span></a><font size="1" class="style6"><span class="style10"><br>
				<br>
				</span>
				</font><font color="#000080">
				<a target="_blank" href="http://pubs.rsc.org/en/Journals/JournalIssues/PY">
				<font color="#000080"><span class="style9">Polymer Chemistry</span></font></a></font></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://www3.interscience.wiley.com/cgi-bin/jhome/5163">
				<font color="#000080" size="1" face="Arial">
				<span class="style6"><span class="style10">
				<img border="1" src="images/Polymer%20Int.gif" width="98" height="130"><br>
				<br>
				Polymer International</span></span></font></a></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://www.sciencedirect.com/science/journal/00796700">
				<font color="#000080" face="Arial">
				<span class="style6"><span class="style10">
				<img border="0" src="images/Progress%20in%20Polymer%20Science.gif" width="95" height="130" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"><br>
				<br>
				Progress in Polymer Science</span></span></font></a></td>
			</tr>
			<tr>
				<td width="20%" height="200" valign="top" align="center" class="style9">
				<a href="http://www.informaworld.com/smpp/title~content=t713597276">
				<font color="#000080">
				<span class="style9">
				<img border="0" src="images/Polym%20Rev.gif" width="101" height="134"></span><span class="style6"><span class="style10"><br>
				<br>
				Polymer Reviews</span></span></font></a></td>
				<td width="20%" height="200" valign="top" align="center">
				<a href="http://www.rsc.org/Publishing/Journals/SM/article.asp?type=CurrentIssue">
				<font color="#000080">
				<span class="style6"><span class="style10">
				<img border="0" src="images/SoftMatter.gif" width="105" height="135" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"><br>
				<br>
				</span></span><span class="style9">Soft Matter</span></font></a></td>
				<td width="20%" height="200" valign="top" align="center" class="style9">&nbsp;
				</td>
				<td width="20%" height="200" valign="top" align="center" class="style9">&nbsp;
				</td>
				<td width="20%" height="200" valign="top" align="center" class="style9">&nbsp;
				</td>
			</tr>
			</table>
		</div>
		<p align="center"><font face="Trebuchet MS" size="1"><a href="Default.htm"><font color="#0021A5">Home</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font><a href="research.htm"><font color="#0021A5">
				Research</font></a><font color="#0021A5">&nbsp; |&nbsp; </font>
				<a href="people.htm"><font color="#0021A5">Group</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; 
				<a href="publications.htm"><font color="#0021A5">Publications</font></a> |&nbsp; </font><a href="openings.htm"><font color="#0021A5">Openings</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font>
				<a href="courses.htm"><font color="#0021A5">Courses</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font><a href="links.htm"><font color="#0021A5">Links</font></a><font color="#0021A5">&nbsp; 
				|&nbsp;&nbsp; </font>
				</font><a href="grouponly">
		<font face="Trebuchet MS" size="1" color="#0021A5">Intranet</font></a><font face="Trebuchet MS" size="1" color="#0021A5"> 
		| <a href="http://www.chem.ufl.edu"><font color="#0021A5">UF 
		Chemistry</font></a></font></p><p align="center"><a href="http://www.ufl.edu/" target="_blank"><img src="images/ufcolors/uf.gif" alt="University of Florida" width="150" height="40" border="0"></a></p>
		<p align="center"><font face="Arial" size="1" color="#808080">The 
		contents of this Web site are the sole responsibility of Brent S. 
		Sumerlin and do not necessarily represent the opinions or policies of 
		University of Florida.&nbsp; The administrator of this site may 
		be contacted
		<a style="color: #000080" href="mailto:sumerlin@chem.ufl.edu?subject=Web Inquiry">
		here</a>.</font></p>
		<p align="center"><!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=975639; 
var sc_invisible=1; 
var sc_partition=3; 
var sc_security="6db9dc8d"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>

<script type="text/javascript" language="javascript" src="https://secure.statcounter.com/counter/counter.js"></script><noscript><img  src="https://c4.statcounter.com/counter.php?sc_project=975639&amp;java=0&amp;security=6db9dc8d&amp;invisible=1" alt="free stats" border="0"> </noscript>
<!-- End of StatCounter Code -->
		<font color="#0021A5" face="Trebuchet MS" size="1">&nbsp;</font></p>
		</td>
	</tr>
</table>

</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4463046-1";
urchinTracker();
</script>
</body>

</html>
