<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="materials chemistry, polymer chemistry, ceramics, biomaterials, semiconductors">
<meta name="description" content="Courses by Professor Brent Sumerlin in the Department of Chemistry at University of Florida">
<title>Sumerlin Research Group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dep</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onLoad="FP_preloadImgs(/*url*/'images/buttonD0.jpg', /*url*/'images/buttonCF.jpg', /*url*/'images/buttonD3.jpg', /*url*/'images/buttonD2.jpg', /*url*/'images/buttonD6.jpg', /*url*/'images/buttonD5.jpg', /*url*/'images/buttonDC.jpg', /*url*/'images/buttonDB.jpg', /*url*/'images/buttonDF.jpg', /*url*/'images/buttonDE.jpg', /*url*/'images/buttonE2.jpg', /*url*/'images/buttonE1.jpg', /*url*/'images/buttonE5.jpg', /*url*/'images/buttonE4.jpg', /*url*/'images/button93.jpg', /*url*/'images/button94.jpg')" topmargin="0" leftmargin="0" bottommargin="0" link="#000080" vlink="#000080" background="images/bg.gif">

<div align="center">

<table border="2" width="762" bordercolorlight="#C10000" bordercolordark="#C10000" height="96%" id="table8" cellpadding="0" cellspacing="3" style="border-collapse: collapse" bgcolor="#EEEEEE">
	<!-- MSTableType="nolayout" --><tr>
		<td valign="top" style="border-left-style: solid; border-left-width: 0px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px">
		<table border="6" width="100%" id="table9" style="border-left-style: solid; border-left-width: 2px; border-right-width: 2px; border-top-style: solid; border-top-width: 2px; border-bottom-style: solid; border-bottom-width: 2px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" cellspacing="0" bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0">
			<tr>
				<td bgcolor="#CC0000" width="86%" style="border-right-style: none; border-right-width: medium">
				<span style="font-variant: small-caps"><b>
				<font face="Trebuchet MS" color="#ffffff" size="5">&nbsp;<a href="Default.htm" style="text-decoration: none"><font color="#FFFFFF">Sumerlin 
				Research Group</font></a></font></b></span><br>
				<font face="Trebuchet MS" color="#ffffff" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial" size="1"><a style="text-decoration: none" href="http://www.smu.edu/chemistry/"><font color="#FFD064">Department 
				of Chemistry</font></a><font color="#FFD064">, 
				</font> 
				<a href="http://www.smu.edu" style="text-decoration: none">
				<font color="#FFD064">University of Florida</font></a><font color="#FFD064"> <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3215 Daniel Avenue, Dallas, Texas 
				75275-0314</font></font></td>
				<td width="12%" bgcolor="#CC0000" align="justify" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px">
				<img border="0" src="images/Notebook.jpg" width="84" height="68"></td>
			</tr>
		</table>
		<table border="0" width="100%" id="table10" style="border-collapse: collapse" cellpadding="0">
			<tr>
				<td align="center" valign="top">
				<a href="Default.htm">
				<img border="0" id="img52" src="images/buttonCE.jpg" height="20" width="88" alt="Home" onMouseOver="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/buttonCF.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/buttonCE.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/buttonD0.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/buttonCF.jpg')" fp-style="fp-btn: Border Bottom 3; fp-font-color-hover: #0000FF; fp-proportional: 0; fp-orig: 0" fp-title="Home"></a>
				<a href="research.htm">
				<img border="0" id="img53" src="images/buttonD1.jpg" height="20" width="88" alt="Research" onMouseOver="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/buttonD2.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/buttonD1.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/buttonD3.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/buttonD2.jpg')" fp-style="fp-btn: Border Bottom 3; fp-font-color-hover: #0000FF; fp-proportional: 0; fp-orig: 0" fp-title="Research"></a>
				<a href="people.htm">
				<img border="0" id="img54" src="images/buttonD4.jpg" height="20" width="88" alt="Research" onMouseOver="FP_swapImg(1,0,/*id*/'img54',/*url*/'images/buttonD5.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img54',/*url*/'images/buttonD4.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img54',/*url*/'images/buttonD6.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img54',/*url*/'images/buttonD5.jpg')" fp-style="fp-btn: Border Bottom 3; fp-font-color-hover: #0000FF; fp-proportional: 0; fp-orig: 0" fp-title="Research"></a>
				<a href="publications.htm">
				<img border="0" id="img60" src="images/button95.jpg" height="20" width="88" alt="Publications" onMouseOver="FP_swapImg(1,0,/*id*/'img60',/*url*/'images/button93.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img60',/*url*/'images/button95.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img60',/*url*/'images/button94.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img60',/*url*/'images/button93.jpg')" fp-style="fp-btn: Border Bottom 3; fp-font-size: 9; fp-font-color-hover: #0000FF; fp-proportional: 0" fp-title="Publications"></a>
				<a href="openings.htm">
				<img border="0" id="img56" src="images/buttonDA.jpg" height="20" width="88" alt="Openings" onMouseOver="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/buttonDB.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/buttonDA.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/buttonDC.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/buttonDB.jpg')" fp-style="fp-btn: Border Bottom 3; fp-font-color-hover: #0000FF; fp-proportional: 0; fp-orig: 0" fp-title="Openings"></a>
				<a href="photos.htm">
				<img border="0" id="img57" src="images/buttonDD.jpg" height="20" width="88" alt="Photos" onMouseOver="FP_swapImg(1,0,/*id*/'img57',/*url*/'images/buttonDE.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img57',/*url*/'images/buttonDD.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img57',/*url*/'images/buttonDF.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img57',/*url*/'images/buttonDE.jpg')" fp-style="fp-btn: Border Bottom 3; fp-font-color-hover: #0000FF; fp-proportional: 0; fp-orig: 0" fp-title="Photos"></a>
				<a href="courses.htm">
				<img border="0" id="img58" src="images/buttonE0.jpg" height="20" width="88" alt="Courses" onMouseOver="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/buttonE1.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/buttonE0.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/buttonE2.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/buttonE1.jpg')" fp-style="fp-btn: Border Bottom 3; fp-font-color-hover: #0000FF; fp-proportional: 0; fp-orig: 0" fp-title="Courses"></a>
				<a href="links.htm">
				<img border="0" id="img59" src="images/buttonE3.jpg" height="20" width="88" alt="Links" onMouseOver="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/buttonE4.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/buttonE3.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/buttonE5.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/buttonE4.jpg')" fp-style="fp-btn: Border Bottom 3; fp-font-color-hover: #0000FF; fp-proportional: 0; fp-orig: 0" fp-title="Links"></a></td>
			</tr>
		</table>
		<blockquote>
			<h1 align="center">&nbsp;</h1>
			<h1 align="center"><span style="font-variant: small-caps">
			<font face="Trebuchet MS"><b><font size="5" color="#CC0000">CHEM 6118 
			- Overview of Materials 
				Chemistry</font></b></font></span></h1>
		</blockquote><hr color="#C0C0C0">
		<blockquote>
			<p align="center"><b><font face="Trebuchet MS" color="#CC0000">
			<span style="font-variant: small-caps">Announcements</span></font><font face="Arial" size="2"><br>
			</font></b>
			<marquee style="color: #FFFFFF; font-variant: small-caps; font-family: Trebuchet MS; font-weight: bold; text-align: center; vertical-align: text-bottom; border: 1px solid #000000; margin-left: 0; margin-top: 0; padding-left: 4px; padding-right: 4px; padding-top: 5px; padding-bottom: 5px" bgcolor="#C10000" scrollamount="3" scrolldelay="4" height="24" width="252"></marquee></p>
			<h3 align="left"><font face="Arial" size="3">Syllabus<a target="_blank" href="Files/Syllabus%20-%20Materials%20Chem%202006.pdf">
			</a> </font>
			<font face="Arial" size="1">
			<a target="_blank" href="Files/Syllabus%20-%20Materials%20Chem%202006.pdf">(PDF)</a></font><font face="Arial" size="3">:</font></h3>
			<p class="MsoNormal" style="text-align: left; margin-left: 0px; margin-top: 0; margin-bottom: 0">
			<font size="2"><b><span style="font-family: Arial">Class Time:</span></b></font><span style="font-size:10.0pt;font-family:Arial">&nbsp;
			<br>
			8/17/06 to 9/05/06 - Tues &amp; Thurs from 9:30 AM - 10:50 AM in 153 Fondren Sci. </span>
			<span style="font-size: 10.0pt; font-family: Arial"><br>
			9/07/06 to 9/28/06 - Tues &amp; Thurs from 11:00 AM - 12:20 PM in the 
			conference room of 231 Fondren Sci.<br>
			The last day of class and final exam are on 9/28/06.<br>
			<i>There will be no class on 9/12/06.</i></span></p>
			<p class="MsoNormal" style="text-align: left; margin-left: 0px; margin-top: 0; margin-bottom: 0">&nbsp;
			</p>
			<p class="MsoNormal" style="text-align: left; margin-left: 0px; margin-top: 0; margin-bottom: 0">
			<span style="font-family: Arial"><font size="2"><b>Office Hours:</b>&nbsp;
			</font></span><span style="font-size: 10.0pt; font-family: Trebuchet MS">
			Tuesday and Thursday 12:30 PM � 2:00 PM or by 
			email appointment.</span></p>
			<p class="MsoNormal" style="text-align: left; text-indent: 0in; text-autospace: none; margin-left: 0px">
			<font size="2"><b><span style="font-family: Arial">Topics:</span></b></font><span style="font-size: 10.0pt; font-family: Arial">&nbsp; 
			Surveys the synthesis/preparation, characterization, and 
			applications of glasses, metals, semiconductors and 
			conductors, and polymers.</span></p>
			<p class="MsoNormal" style="text-align: left; margin-left: 0px">
			<font size="2"><b><span style="font-family: Arial">Text:</span></b><span style="font-family: Arial">&nbsp;
			</span></font>
			<span style="font-size: 10.0pt; font-family: Trebuchet MS">Required:
			<i>Polymer Chemistry: An Introduction</i>, 3<sup>rd</sup> Edition by 
			Malcolm P. Stevens (ISBN: 0195124448) and </span>
			<span style="font-size: 10.0pt; font-family: Arial">
			materials distributed in class.</span></p>
			<p class="MsoNormal" style="text-align: left; text-indent: 0in; margin-left: 0px">
			<font size="2"><b><span style="font-family: Arial">Reading:</span></b><span style="font-family: Arial">&nbsp;
			</span></font><span style="font-size: 10.0pt; font-family: Arial">
			Due to the brevity of the class and the breadth of the topics to be 
			covered, it is imperative that you read all assigned materials prior 
			to coming to class.&nbsp; </span><span style="font-size: 10.0pt; font-family: Trebuchet MS">There will be open discussions to which you are expected to 
			contribute and <u>regular quizzes</u> (not all of which will be 
			announced).</span><span style="font-size: 10.0pt; font-family: Arial">&nbsp; The lectures will highlight the material in 
			the reading, and it is your responsibility to know the facts of the 
			covered areas.</span></p>
			<p class="MsoNormal" style="text-align: left; text-indent: 0in; margin-left: 0px">
			<span style="font-family: Arial"><font size="2"><b>Attendance:</b>&nbsp; 
			Attendance and participation in all classes is expected.&nbsp; If 
			you know you will be absent due to a University sanctioned event, 
			you must let me know ahead of time.&nbsp; It will be your 
			responsibility to make up any missed quizzes or assignments.</font></span></p>
			<p class="MsoNormal" style="text-align: left; text-autospace: none; margin-left: 0px">
			<b><font size="2"><span style="font-family: Arial">Grading:</span></font><span style="font-size: 10.0pt; font-family: Arial">&nbsp;&nbsp;</span></b><span style="font-size: 10.0pt; font-family: Arial">Grading 
			will be based on quizzes and a cumulative final given September 28, and class 
			participation (reading materials ahead of time, engaging in 
			discussions, asking/answering questions, etc.).&nbsp; The itemization is 
			as follows.</span></p>
			<p class="MsoNormal" style="text-indent: 0in; text-autospace: none; margin-left: 0px; margin-top: 0; margin-bottom: 0" align="left">
			<font size="2"><span style="font-family: Arial">
			Quizzes</span></font><span style="font-size: 10.0pt; font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			30 %</span></p>
			<p class="MsoNormal" style="text-indent: 0in; text-autospace: none; margin-left: 0px; margin-top: 0; margin-bottom: 0" align="left">
			<span style="font-size: 10.0pt; font-family: Arial">Final exam&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
			50 %&nbsp; (Sept 28)</span></p>
			<p class="MsoNormal" style="text-indent: 0in; text-autospace: none; margin-left: 0px; margin-top: 0; margin-bottom: 0" align="left">
			<font size="2"><span style="font-family: Arial">
			Homework&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 %</span></font></p>
			<p class="MsoNormal" style="text-indent: 0in; text-autospace: none; margin-left: 0px; margin-top: 0; margin-bottom: 0" align="left">
			<span style="font-size: 10.0pt; font-family: Arial">
			Participation&nbsp;&nbsp;&nbsp;&nbsp; 10 %</span></p>
			<p class="MsoNormal" style="text-indent: 0in; text-autospace: none; margin-left: 0px; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
			<p class="MsoNormal" style="text-align: left; text-autospace: none; margin-left: 0px; margin-top: 0; margin-bottom: 0">
			<font size="2"><b><span style="font-family: Arial">Policies:</span></b></font><a name="OLE_LINK1"><span style="font-size: 10.0pt; font-family: Trebuchet MS">&nbsp;
			Disability Accommodations:&nbsp; Students needing 
			academic accommodations for a disability must first contact Ms. 
			Rebecca Marin, Coordinator, Services for Students with Disabilities 
			(214-768-4557) to verify the disability and establish eligibility 
			for accommodations.&nbsp; They should then schedule an appointment with 
			the professor to make appropriate arrangements.&nbsp;(</span></a><span style="font-size: 10.0pt; font-family: Trebuchet MS">See 
			University Policy No. 2.4.)</span></p>
			<p class="MsoNormal" style="text-align: justify; text-autospace: none">
			<span style="font-size: 10.0pt; font-family: Trebuchet MS">
			Religious Observance:&nbsp; Religiously observant students wishing to be 
			absent on holidays that require missing class should notify their 
			professors in writing at the beginning of the semester, and should 
			discuss with them, in advance, acceptable ways of making up any work 
			missed because of the absence.&nbsp; (See University Policy No. 1.9.)</span></p>
			<p class="MsoNormal" style="text-align: justify; text-autospace: none">
			<span style="font-size: 10.0pt; font-family: Trebuchet MS">Excused 
			Absences for University Extracurricular Activities:&nbsp; Students 
			participating in an officially sanctioned, scheduled University 
			extracurricular activity should be given the opportunity to make up 
			class assignments or other graded assignments missed as a result of 
			their participation.&nbsp; It is the responsibility of the student to 
			make arrangements with the instructor prior to any missed scheduled 
			examination or other missed assignment for making up the work.&nbsp; 
			(University Undergraduate Catalogue)</span></p>
			<p class="MsoNormal" style="text-align: left; text-autospace: none; margin-left: 0px">
			<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=975639; 
var sc_invisible=1; 
var sc_partition=3; 
var sc_security="6db9dc8d"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>

<script type="text/javascript" language="javascript" src="https://secure.statcounter.com/counter/counter.js"></script><noscript><img  src="https://c4.statcounter.com/counter.php?sc_project=975639&amp;java=0&amp;security=6db9dc8d&amp;invisible=1" alt="free stats" border="0"> </noscript>
<!-- End of StatCounter Code --></p>
		</blockquote>
		<p align="center"><font face="Trebuchet MS" size="1"><a href="Default.htm"><font color="#CC0000">Home</font></a><font color="#CC0000">&nbsp; 
				|&nbsp; </font><a href="research.htm"><font color="#CC0000">
				Research</font></a><font color="#CC0000">&nbsp; |&nbsp; </font>
				<a href="people.htm"><font color="#CC0000">Group</font></a><font color="#CC0000">&nbsp; 
				|&nbsp; </font><a href="sumerlincv.htm"><font color="#CC0000">
				Prof. Sumerlin</font></a><font color="#CC0000">&nbsp; |&nbsp;
				</font><a href="openings.htm"><font color="#CC0000">Openings</font></a><font color="#CC0000">&nbsp; 
				|&nbsp; </font><a href="openings.htm"><font color="#CC0000">
				Photos </font></a><font color="#CC0000">&nbsp;|&nbsp; </font>
				<a href="courses.htm"><font color="#CC0000">Courses</font></a><font color="#CC0000">&nbsp; 
				|&nbsp; </font><a href="links.htm"><font color="#CC0000">Links</font></a><font color="#CC0000">&nbsp; 
				|&nbsp; </font>
				<a href="mailto:sumerlin@chem.ufl.edu?subject=Web Inquiry">
				<font color="#CC0000">Contact us</font></a><font color="#CC0000">&nbsp; 
		|&nbsp; </font></font><a href="grouponly">
		<font face="Trebuchet MS" size="1" color="#CC0000">Intranet</font></a></td>
	</tr>
</table>

</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4463046-1";
urchinTracker();
</script>
</body>

</html>
