<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="keywords" content="UF chemistry, department of chemistry, polymer, postdoctoral researcher, graduate student chemistry, polymer chemistry, RAFT polymerization, ATRP, click chemistry">
<meta name="description" content="Photos of UF and members of the Sumerlin Research Group">
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="photos_files/filelist.xml">

<title>Sumerlin Polymer Research Group - Photos</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body onLoad="FP_preloadImgs(/*url*/'images/buttonD0.jpg', /*url*/'images/buttonCF.jpg', /*url*/'images/buttonD3.jpg', /*url*/'images/buttonD2.jpg', /*url*/'images/buttonD6.jpg', /*url*/'images/buttonD5.jpg', /*url*/'images/buttonDC.jpg', /*url*/'images/buttonDB.jpg', /*url*/'images/buttonDF.jpg', /*url*/'images/buttonDE.jpg', /*url*/'images/buttonE2.jpg', /*url*/'images/buttonE1.jpg', /*url*/'images/buttonE5.jpg', /*url*/'images/buttonE4.jpg', /*url*/'images/button34.jpg', /*url*/'images/button52.jpg')" topmargin="0" leftmargin="0" bottommargin="0" link="#000080" vlink="#000080" background="images/bg.gif">

<div align="center">

<table border="0" width="800" bordercolorlight="#0021A5" bordercolordark="#0021A5" height="96%" id="table9" cellpadding="0" cellspacing="3" style="border-collapse: collapse" bgcolor="#EEEEEE">
	<!-- MSTableType="nolayout" --><tr>
		<td valign="top" style="border-left-style: solid; border-left-width: 0px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px" align="center">
		<table border="6" width="100%" id="table10" style="border-left-style: solid; border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; border-collapse:collapse" cellspacing="0" bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0" bordercolor="#0021A5">
			<tr>
				<td style="border-right-style: none;
                      border-right-width: medium" background="images/ufcolors/bg.jpg"
                      width="89%"> <span style="font-variant:
                        small-caps"><b>
				<font face="Trebuchet MS" color="#ffffff" size="5">&nbsp;</font><font color="#ffffff" size="6"><a href="Default.htm" style="text-decoration: none"><font color="#FFFFFF" face="Calibri">Sumerlin 
				Research Group</font></a></font></b></span><br>
				<font face="Trebuchet MS" color="#ffffff" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font>
				<font
                        face="Arial" size="1"><a style="text-decoration:
                          none" href="http://www.chem.ufl.edu/"><font
                            color="#FFFFFF">Department of Chemistry</font></a><font
                          color="#FFFFFF">, </font> <a
                          href="http://www.ufl.edu"
                          style="text-decoration: none"> <font
                            color="#FFFFFF">University of Florida</font></a><font color="#FFFFFF">
                          <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO Box 117200, Gainesville, FL 32611-7200<br>
                          &nbsp;</font></font></td>
				<td width="12%" bgcolor="#0021A5" align="justify" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px">
				<img border="0" src="images/Defaul2.jpg" width="127" height="89"></td>
			</tr>
		</table>
		<table border="0" width="100%" id="table11" style="border-collapse: collapse" cellpadding="0">
			<tr>
				<td align="center" valign="top"> <a
                        href="Default.htm"> 
                        
                        <img id="img51"
                          src="images/ufcolors/homeOFF.jpg" alt="home"
                          onmouseover="FP_swapImg(1,0,/*id*/'img51',/*url*/'images/ufcolors/homeON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img51',/*url*/'images/ufcolors/homeOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img51',/*url*/'images/ufcolors/homeON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img51',/*url*/'images/ufcolors/homeOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="home"
                          border="0" height="20" width="88"></a> <a href="research.htm"> 
                          
                          <img id="img52"
                          src="images/ufcolors/researchOFF.jpg" alt="research"
                          onmouseover="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/ufcolors/researchON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/ufcolors/researchOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/ufcolors/researchON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/ufcolors/researchOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="research"
                          border="0" height="20" width="88"></a> <a href="people.htm"> 
                          
                          <img id="img53"
                          src="images/ufcolors/peopleOFF.jpg" alt="people"
                          onmouseover="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/ufcolors/peopleON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/ufcolors/peopleOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/ufcolors/peopleON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/ufcolors/peopleOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="people"
                          border="0" height="20" width="88"></a> <a
                        href="publications.htm"> 
                        
                        <img id="img55"
                          src="images/ufcolors/pubOFF.jpg" alt="home"
                          onmouseover="FP_swapImg(1,0,/*id*/'img55',/*url*/'images/ufcolors/pubON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img55',/*url*/'images/ufcolors/pubOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img55',/*url*/'images/ufcolors/pubON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img55',/*url*/'images/ufcolors/pubOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="Publications"
                          border="0" height="20" width="88"></a> <a href="openings.htm"> 
                          
                          <img id="img56"
                          src="images/ufcolors/openingsOFF.jpg" alt="openings"
                          onmouseover="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/ufcolors/openingsON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/ufcolors/openingsOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/ufcolors/openingsON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/ufcolors/openingsOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="openings"
                          border="0" height="20" width="88"></a>  <a href="courses.htm">
                          
                          <img id="img58"
                          src="images/ufcolors/coursesOFF.jpg" alt="courses"
                          onmouseover="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/ufcolors/coursesON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/ufcolors/coursesOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/ufcolors/coursesON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/ufcolors/coursesOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="courses"
                          border="0" height="20" width="88"></a>  <a href="links.htm"> 
                          
                          <img id="img59"
                          src="images/ufcolors/linksOFF.jpg" alt="links"
                          onmouseover="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/ufcolors/linksON.jpg')"
onmouseout="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/ufcolors/linksOFF.jpg')"
onmousedown="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/ufcolors/linksON.jpg')"
onmouseup="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/ufcolors/linksOFF.jpg')"
                          fp-style="fp-btn: Border Bottom 3;
                          fp-font-size: 9; fp-font-color-hover: #0000FF;
                          fp-proportional: 0" fp-title="links"
                          border="0" height="20" width="88"></a></td>
			</tr>
		</table>
		<h1><span style="font-variant: small-caps">
		<font face="Trebuchet MS" color="#0021A5" size="5">Photos</font></span></h1><hr>
		<table border="0" width="95%" id="table12" style="border-collapse: collapse" cellspacing="10">
			<tr>
				<td colspan="2">
				<p align="center">&nbsp;
				</p>
				</td>
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/IMG_2084-1.JPG" width="350" height="277"></td>
				<td>
				<img border="0" src="images/IMG_2083.JPG" width="350" height="263"></td>  
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/IMG_2086.JPG" width="351" height="267"></td>
				<td>
				<img border="0" src="images/Dr.%20Biehl%20&%20Drew%20--%20Mac%20&%20PC.jpg" width="357" height="268"></td>  
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">&nbsp;
				</td>
				<td>&nbsp;
				</td>  
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/IMG_0174.JPG" width="354" height="313"></td>
				<td>
				<img border="0" src="images/IMG_0175-1.JPG" width="358" height="276"></td> 
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">&nbsp;
				</td>
				<td>&nbsp;
				</td> 
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/IMG_0173-2.JPG" width="386" height="271"></td>
				<td>
				<img border="0" src="images/22071d_018.jpg" width="357" height="255"></td> 
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/SRG%20-%20Group%20Picture%207-16-07.jpg" width="359" height="177"></td>
				<td>
				<img border="0" src="images/SRG%20-%20Group%20Picture%203-5-07%20-Pan1.JPG" width="360" height="179"></td> 
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/IMG_00122.jpg" width="387" height="272"></td>
				<td>
				<img border="0" src="images/IMG_0176.JPG" width="380" height="296"></td> 
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img height="296" src="images/Fondren-Science.jpg" width="368"></td>
				<td>
				<p align="center">
				<font face="Trebuchet MS" size="2">The 
					Fondren Science Building, which houses the Department of 
					Chemistry</font></td> 
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/SMU%20-%20Dallas%20Hall.jpg" width="368" height="276"></td> <!-- This picture is courtesy of Jason Mevius, and can be found at http://the.jasonmevius.com/photolog/smu_walking_tour  -->
				<td>
				<p align="center">
				<font face="Trebuchet MS" size="2">Dallas 
					Hall -<br>The oldest building on campus</font></td>
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/smu_campus_72_400x375.jpg" width="368" height="345"></td>
				<td>
				<p align="center">
				<font face="Trebuchet MS" size="2">Downtown 
					Dallas, as viewed from the top of Dallas Hall.</font></td>
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/SMU%20-%20Mall.jpg" width="368" height="277"></td> <!-- This picture is courtesy of Jason Mevius, and can be found at http://the.jasonmevius.com/photolog/smu_walking_tour  -->
				<td>
				<p align="center">
				<font size="2" face="Trebuchet MS">Southern 
					entrance to campus.</font></td>
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<img border="0" src="images/SMU%20-%20Ford%20Stadium.jpg" width="368" height="273"></td> <!-- This picture is courtesy of Jason Mevius, and can be found at http://the.jasonmevius.com/photolog/smu_walking_tour  -->
				<td>
				<p align="center">
				<font size="2" face="Trebuchet MS">Ford Stadium</font></td>
			</tr>
			<tr>
				<td width="347" style="border-left: 9px solid #FF4A00">
				<span style="font-size: 12.0pt; font-family: 'Times New Roman',serif"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" alt="http://smu.edu/education/enews/images/DallasCitySkyline.jpg"
 style='width:198.75pt;height:132pt'>
 <v:imagedata src="photos_files/image001.jpg" o:href="cid:image004.jpg@01CABC4E.138BF210"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=265 height=176
src="photos_files/image001.jpg"
alt="http://smu.edu/education/enews/images/DallasCitySkyline.jpg" v:shapes="_x0000_s1025"><![endif]></span>&nbsp;</td>
				<td>
				<p align="center">
				&nbsp;</td>
			</tr>
			</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=975639; 
var sc_invisible=1; 
var sc_partition=3; 
var sc_security="6db9dc8d"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>

<script type="text/javascript" language="javascript" src="https://secure.statcounter.com/counter/counter.js"></script><noscript><img  src="https://c4.statcounter.com/counter.php?sc_project=975639&amp;java=0&amp;security=6db9dc8d&amp;invisible=1" alt="free stats" border="0"> </noscript>
<!-- End of StatCounter Code --></p>
		<p align="center"><font face="Trebuchet MS" size="1"><a href="Default.htm"><font color="#0021A5">Home</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font><a href="research.htm"><font color="#0021A5">
				Research</font></a><font color="#0021A5">&nbsp; |&nbsp; </font>
				<a href="people.htm"><font color="#0021A5">Group</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; 
				<a href="publications.htm"><font color="#0021A5">Publications</font></a> |&nbsp; </font><a href="openings.htm"><font color="#0021A5">Openings</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font>
				<a href="courses.htm"><font color="#0021A5">Courses</font></a><font color="#0021A5">&nbsp; 
				|&nbsp; </font><a href="links.htm"><font color="#0021A5">Links</font></a><font color="#0021A5">&nbsp; 
				|&nbsp;&nbsp; </font>
				</font><a href="grouponly">
		<font face="Trebuchet MS" size="1" color="#0021A5">Intranet</font></a><font face="Trebuchet MS" size="1" color="#0021A5"> 
		| <a href="http://www.chem.ufl.edu"><font color="#0021A5">UF 
		Chemistry</font></a></font></p><p align="center"><a href="http://www.ufl.edu/" target="_blank"><img src="images/ufcolors/uf.gif" alt="University of Florida" width="150" height="40" border="0"></a></p><br>
		</td>
	</tr>
</table>

</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4463046-1";
urchinTracker();
</script>
</body>

</html>
