<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE> APPLICATION </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.style1 {
	color: #993333;
	font-family: Arial;
}
.style2 {
	font-family: Verdana;
	font-size: x-small;
}
</style>
</HEAD>


<CENTER>
  <table width="75%" height="1374"  border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td height="200" valign="top" bgcolor="#FFFFFF">
        <div align="center">
          <b>
              <p class="style1">
                <font size="+2">
                  October 22 - 24, 2012
                </font>
              <p>

              </b>

              <p align="center">
                <font size="+1" face="Verdana, Arial, Helvetica, sans-serif">
                    Submission Deadline
                    <font color="#000000">
                     <br>
                      September 15, 2012
                    </font>
                  </font>
                </i>
              

          </b>
        </div>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#FFFFFF">
        <div align="left">
        
        <form action="http://www.bluehost.com/bluemail" enctype="multipart/form-data" method="POST"> 
       
        <table width="100%"  border="0" cellspacing="5">
        <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif">
        First Name: <input type="text" firstname="FirstName" size=35>  
        Mid Initial: <input type="text" Mid Initial="MidInitial" size=5><br> 
	<br>   
        Last Name: <input type="text" Lastname="LastName" size=35><br>
	<br>
        E-mail:    <input type="text" name="mailfrom" size=39 >
        <br><br>
        Affiliation: <input type="text" Affiliation="Affiliation" size=36> <br>   <br>
        Address: <input type="text" name="StreetAddress"size=37> <br> <br>
        Address (cont'd): <input type="text" name="StreetAddress" size=29> <br>   <br>    
        City: <input type="text" name="City" size=20><br><br>
        Zip: <input type="text" name="Zip"><br> <br>
        Country: <input type="text" Country="Country"><br> <br><br>
        Phone: Country/Area Code <input type="text" Name="areacode" size=6>
                    Phone No.<input type="text" Name="Phone" size=16><br> 
                    <br>
                    <br>
		    <br>
		    <br>
<font color="#000000" size="+1" face="Verdana, Arial, Helvetica, sans-serif">
                <u>
                <div align="center">
                  Title/Abstract Submission <br> 
                  <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif">
                  (If you are not presenting, please go directly to Payment 
		Information.)
                </u>
                <br>
                <br>
                <br>
                <div align="left">
              </font> 
               <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif">          
        Author(s): <textarea name="Author(s)" rows=1 cols=71></textarea> <br>
                    <font color="#000000">
                    <br>
                    </font>            
        Affiliation(s): <textarea name="Affiliation(s)" rows=1 cols=69></textarea> <br>
                    <font color="#000000">
                    <br>
                    </font>            
        Title: <textarea name="Title" rows=1 cols=76></textarea> <br>
                    <font color="#000000">
                    <br>
                  <div align="left">
                    (leave blank if not presenting)
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div align="left">
                    </font> 
                    <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif">
                    <font color="#000000">
                      Abstract<br><br>
                      (250 words)<br>
                    </font>
                  </div>
                </td>
                <td>
                  <font color="#000000">
                    <textarea name="Abstract" rows=30 cols=72>
                    </textarea>
                  </font>
                </td>
                <td>
                  <div align="left">
                  </div>
                </td>
              </tr>
             </form>
                        </i></b>
                        <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;</b></p>
<table border="1" cellpadding="5" cellspacing="5" width="100%">
<tr>
<font color="#000000" size="+2" face="Verdana, Arial, Helvetica, sans-serif">
                <u>
                 <td width="50%" class="style2">To complete the registration 
					process, please please make the appropriate selection below, 
					press SUBMIT REGISTRATION MATERIALS, and proceed to Secure 
					Payment Submission</td>                </u>
              </font>
<font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 

</tr>
</table>
<table border="1" cellpadding="5" cellspacing="5" width="100%">

              <tr height="60" valign="center">
                <td>
                  <div align="center">
                    <font color="#000000">
                    <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                      Select only one: <hr />
                    </font>
                  </div>
                </td>
                <td>
                  <font color="#000000">
                  <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                    <input type="radio"name="14 - form_type" value="Poster">
                    Poster
                    <input type="radio"name="14 - form_type" value="Plenary Speaker">
                    Plenary Speaker
                    <input type="radio"name="14 - form_type" value="Attending Only" checked>
                    Attending Only<hr />
                  </font>
                </td>
                <td> &nbsp; </td>
              </tr>

              <tr height="70" valign="center">
                <td>
                  <div align="center">
                    <font color="#000000">
                    <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                      Are you a Graduate Student or a Postdoc?</b> <hr />
                    </font>
                  </div>
                </td>
                <td>
                  <font color="#000000">
                  <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                    <input type="radio"name="graduate student or postdoc" value="Yes">
                      Yes
                    <input type="radio"name="graduate student or postdoc" value="No" checked>
                      No <hr />
                     
                  </font>
              <td> &nbsp; </td>
              </tr>           
    	      <td>
    	      <div align="center">
          <b>
              <font color="#000000" size="+1" face="Verdana, Arial, Helvetica, sans-serif">
                International Symposium<br>
                on Stimuli-Responsive Materials<br>
              </font>
              <p> 
            <input type="reset" name="reset" value="Reset this Form">
            <input type="hidden" name="print_blank_fields" value="1">
            <br> 
        <input type="hidden" name="sendtoemail" value="adm@stimuliresponsivematerials.org"><br> 
        <b><input type="submit" value="SUBMIT REGISTRATION MATERIALS"><b/> 
       <br>
       <br>
        <div align="center">
         <font color="#000000" size="+1" face="Verdana, Arial, Helvetica, sans-serif">
                
                <div align="center">
                  Secure Payment Submission <br> 
                
              </font>
         <br>
 <table width="70%"  border="0">
            <tr>
              <td valign="top">
                <div align="center">
                  <font size="+1">
                    <p>
                      <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Registration Fee - $725.00 per person
                        <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          ReRegistration Fee is Waived for Graduate Students and 
						Postdocs
                       
                        <br><br>
                        <b><i>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DLXCSDKCZ7G7W">
<table>
<tr><td><input type="hidden" name="on0" value="Click Pay Now to Register">Click 
	Pay Now to Register</td></tr><tr><td><input type="text" name="os0" maxlength="60"></td></tr>
</table>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
                        </i></b>
                        <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;</b></p>

                <p align="center">
                      <table width="70%">
                        <tr>
                          <td width="32%">&nbsp;                          </td>
                          <td width="68%">
                            <font size="+1">
                              <b><br>
                              </b>                            </font>
                            <br>                          </td>
                        </tr>
                      </table>
                    </p>
                    <p>                     
                      For further information, contactr>
                      <a href="mailto:adm@stimuliresponsivematerials.org">
						adm@stimuliresponsivematerials.org
                        
                    </a><br>
                      Symposium Coordinator
                      <br>

                      <font size="-3">
                        <br>
                      </font>

                      <table border="0">
                        <tr>
                          <td width="47%">
                            <font size="+1">
                              <b>
                                                             </b>                            </font>                          </td>
                        </tr>
                      </table>

                      </b>
                    </p>
                  </font>                </div>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </div>
      </td>
    </tr>
  </table>
  <br>
</CENTER>

<br><br>

  
</body>
</html>        
         