<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111220" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>2012 Symposium</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="2012_Symposium_files/2012_Symposium.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='2012_Symposium_files/2012_SymposiumIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="2012_Symposium_files/2012_Symposium.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "279210C7-0F3B-4068-8E65-B927F2B222E5", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 88px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 88px; left: 20px; position: absolute; top: 0px; width: 662px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_662_88" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">International Symposium on<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style"><span class="style_1">Stimuli-Responsive Materials</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 126px; width: 128px;  height: 126px; left: 550px; position: absolute; top: 13px; width: 128px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_0">
            <img src="2012_Symposium_files/Google%20Image%20Result%20for%20http___www.wiley-vch.de_books_tis_cover_big_3527327002.jpg-3.jpg" alt="" style="border: none; height: 126px; width: 129px; " />
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 288px; margin-top: 515px; position: relative; width: 400px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
            <div class="text-content style_External_400_329" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="paragraph_style_1">...to be announced...<br /></p>
              </div>
              <div style="height: 312px; line-height: 312px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id2" style="height: 24px; left: 288px; position: absolute; top: 89px; width: 400px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content Normal_External_400_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">2012 Symposium</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 354px; left: 288px; position: absolute; top: 119px; width: 400px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_400_354" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="paragraph_style_1">The 7th annual symposium will be held October 22-24, 2012 at the Hilton Sonoma Wine Country in Santa Rosa, CA. The Hilton rests on 13 acres of beautifully landscaped grounds with panoramic views of Sonoma Valley and is centrally located to over 330 Sonoma County wineries. Just north of the Bay Area, Santa Rosa is conveniently reached from the San Francisco (SFO), Oakland (OAK), and San Jose (SJC) airports. Alternatively, the Sonoma County Airport (STS), which is serviced by Alaska Airlines, is just 15 minutes away.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">A special symposium discounted rate of $109/night has been negotiated. For reservations at this rate, please <a onclick="window.open(this.href); return false;" title="http://www.hilton.com/en/hi/groups/personalized/S/STSSCHF-ISSIC-20121021/index.jhtml?WT.mc_id=POG" href="http://www.hilton.com/en/hi/groups/personalized/S/STSSCHF-ISSIC-20121021/index.jhtml?WT.mc_id=POG" onkeypress="window.open(this.href); return false;" class="style_3">make your reservations here</a>.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Hilton Sonoma Wine Country<br /></p>
                <p class="paragraph_style_1">3555 Round Barn Blvd.<br /></p>
                <p class="paragraph_style_1">Santa Rosa, CA 95403<br /></p>
                <p class="paragraph_style_1">Tel: (707) 569-5508<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1">The registration fee for the symposium is $725 per person, which includes  registration to all presentation and poster sessions, breakfast, coffee breaks, and evening social events. To register for the 2012 symposium, please click <a title="Register.html" href="Register.html" class="style_3">here</a>.</p>
              </div>
            </div>
          </div>
          


          <div style="height: 164px; width: 260px;  height: 164px; left: 12px; position: absolute; top: 212px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <img src="2012_Symposium_files/shapeimage_1.png" alt="" style="height: 164px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          


          <div style="height: 105px; width: 260px;  height: 105px; left: 12px; position: absolute; top: 95px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <img src="2012_Symposium_files/shapeimage_2.png" alt="" style="height: 105px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          


          <div style="height: 164px; width: 260px;  height: 164px; left: 12px; position: absolute; top: 517px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <img src="2012_Symposium_files/shapeimage_3.png" alt="" style="height: 164px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          


          <div id="id4" style="height: 127px; left: 7px; position: absolute; top: 383px; width: 270px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content style_External_270_127" style="padding: 0px; ">
              <div class="style_4">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Lectures and posters delivered by experts in the field of stimuli-responsive materials from academia, industry, and government.</p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 24px; left: 288px; position: absolute; top: 478px; width: 400px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content Normal_External_400_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Plenary Speakers</p>
              </div>
            </div>
          </div>
          


          <div style="height: 13px; width: 674px;  height: 1px; left: 6px; position: absolute; top: 60px; width: 674px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 674px; ">
              <img src="2012_Symposium_files/shapeimage_4.png" alt="" style="height: 13px; left: 0px; margin-top: -6px; position: absolute; top: 0px; width: 674px; " />
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


