<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111220" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Advisory Board</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Advisory_Board_files/Advisory_Board.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Advisory_Board_files/Advisory_BoardIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Advisory_Board_files/Advisory_Board.js"></script>
  <style type="text/css">
.style1 {
	font-family: 'HelveticaNeue-Bold', 'Helvetica Neue', 'Arial', sans-serif;
	font-size: 16px;
	font-stretch: normal;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
}
.style2 {
	font-family: 'HelveticaNeue-Bold', 'Helvetica Neue', 'Arial', sans-serif;
	font-stretch: normal;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
}
</style>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "79D574F8-E19A-436B-8E81-2F7B4C5808EB", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 88px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 88px; left: 20px; position: absolute; top: 0px; width: 662px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_662_88" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">International Symposium on<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style"><span class="style_1">Stimuli-Responsive Materials</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 126px; width: 128px;  height: 126px; left: 550px; position: absolute; top: 13px; width: 128px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_0">
            <img src="Advisory_Board_files/Google%20Image%20Result%20for%20http___www.wiley-vch.de_books_tis_cover_big_3527327002.jpg-3.jpg" alt="" style="border: none; height: 126px; width: 129px; " />
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 70px; left: 21px; position: absolute; top: 82px; width: 658px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_658_70" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Scientific Advisory Board</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 888px; left: 21px; position: absolute; top: 135px; width: 659px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_659_888" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">
				<span class="style2">Cameron Alexander</span>, University of Nottingham, United Kingdom<br /></p>
                <p class="paragraph_style_2"><a title="mailto:cameron.alexander@nottingham.ac.uk" href="mailto:cameron.alexander@nottingham.ac.uk">cameron.alexander@nottingham.ac.uk</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style1">Rachel Auzely-Velty</span>, CERMAV, France<br /></p>
                <p class="paragraph_style_2"><a title="mailto:rachel.auzely@cermav.cnrs.fr" href="mailto:rachel.auzely@cermav.cnrs.fr">rachel.auzely@cermav.cnrs.fr</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style1">Karl Dusek</span>, Czech Academy of Sciences, Czech Republic<br /></p>
                <p class="paragraph_style_2"><a title="mailto:dusek@imc.cas.cz" href="mailto:dusek@imc.cas.cz">dusek@imc.cas.cz</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style2">Anita Hill</span>, CSIRO Manufacturing and Materials, Australia<br /></p>
                <p class="paragraph_style_2"><a title="mailto:anita.hill@csiro.au" href="mailto:anita.hill@csiro.au">anita.hill@csiro.au</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style2">Christine Jerome</span>, University of Liege, Belgium<br /></p>
                <p class="paragraph_style_2"><a title="mailto:c.jerome@ulg.ac.be" href="mailto:c.jerome@ulg.ac.be">c.jerome@ulg.ac.be</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style2">E.T. Kang</span>, National University of Singapore, Singapore<br /></p>
                <p class="paragraph_style_2"><a title="mailto:cheket@nus.edu.sg" href="mailto:cheket@nus.edu.sg">cheket@nus.edu.sg</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style1">Michael Kilbey</span>, University of Tennessee, USA<br /></p>
                <p class="paragraph_style_2"><a title="mailto:mkilbey@ion.chem.utk.edu" href="mailto:mkilbey@ion.chem.utk.edu">mkilbey@ion.chem.utk.edu</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style1">Jindrich (Henry) Kopecek</span>, University of Utah, USA<br /></p>
                <p class="paragraph_style_2"><a title="mailto:jindrich.kopecek@utah.edu" href="mailto:jindrich.kopecek@utah.edu">jindrich.kopecek@utah.edu</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style1">Dirk Kuckling</span>, Universitaet Paderborn, Germany<br /></p>
                <p class="paragraph_style_2"><a title="mailto:dirk.kuckling@uni-paderborn.de" href="mailto:dirk.kuckling@uni-paderborn.de">dirk.kuckling@uni-paderborn.de</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style2">Jaegab Lee</span>, Kookmin University, South Korea<br /></p>
                <p class="paragraph_style_2"><a title="mailto:lgab@kookmin.ac.kr" href="mailto:lgab@kookmin.ac.kr">lgab@kookmin.ac.kr</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style2">Krzysztof Matyjaszewski</span>, Carnegie-Mellon University, USA<br /></p>
                <p class="paragraph_style_2"><a title="mailto:matyjaszewski@cmu.edu" href="mailto:matyjaszewski@cmu.edu">matyjaszewski@cmu.edu</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style2">Kenichi Nakashima</span>, Saga University, Japan<br /></p>
                <p class="paragraph_style_2"><a title="mailto:nakashik@cc.saga-u.ac.jp" href="mailto:nakashik@cc.saga-u.ac.jp">nakashik@cc.saga-u.ac.jp</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style2">Brent Sumerlin</span> (Co-chair), Southern Methodist University, USA<br /></p>
                <p class="paragraph_style_2"><a title="mailto:sumerlin@chem.ufl.edu" href="mailto:sumerlin@chem.ufl.edu">sumerlin@chem.ufl.edu</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style1">Patrick Theato</span>, University of Mainz, Germany<br /></p>
                <p class="paragraph_style_2"><a title="mailto:theato@uni-mainz.de" href="mailto:theato@uni-mainz.de">theato@uni-mainz.de</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style2">Marek W. Urban</span> (Chair), The University of Southern Mississippi, USA<br /></p>
                <p class="paragraph_style_2"><a title="mailto:marek.urban@usm.edu" href="mailto:marek.urban@usm.edu">marek.urban@usm.edu</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2"><span class="style1">Christoph Weder</span>, University of Fribourg, Switzerland<br /></p>
                <p class="paragraph_style_2"><a title="mailto:christoph.weder@unifr.chi" href="mailto:christoph.weder@unifr.chi">christoph.weder@unifr.chi</a><br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 13px; width: 674px;  height: 1px; left: 6px; position: absolute; top: 60px; width: 674px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 674px; ">
              <img src="Advisory_Board_files/shapeimage_1.png" alt="" style="height: 13px; left: 0px; margin-top: -6px; position: absolute; top: 0px; width: 674px; " />
            </div>
          </div>
          <div style="height: 1023px; line-height: 1023px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


