<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111220" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Home_files/Home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Home_files/HomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Home_files/Home.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "C5A21EF9-CAD3-4CFA-9C38-EE86CB0FCEFA", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 88px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 88px; left: 20px; position: absolute; top: 0px; width: 662px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_662_88" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">International Symposium on<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style"><span class="style_1">Stimuli-Responsive Materials</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 126px; width: 128px;  height: 126px; left: 550px; position: absolute; top: 13px; width: 128px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_0">
            <img src="Home_files/Google%20Image%20Result%20for%20http___www.wiley-vch.de_books_tis_cover_big_3527327002.jpg-3.jpg" alt="" style="border: none; height: 126px; width: 129px; " />
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 24px; left: 294px; position: absolute; top: 79px; width: 390px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_390_24" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Welcome</p>
              </div>
            </div>
          </div>
          


          <div style="height: 164px; width: 260px;  height: 164px; left: 11px; position: absolute; top: 209px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <img src="Home_files/shapeimage_1.png" alt="" style="height: 164px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          


          <div style="height: 105px; width: 260px;  height: 105px; left: 11px; position: absolute; top: 92px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <img src="Home_files/shapeimage_2.png" alt="" style="height: 105px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          


          <div style="height: 164px; width: 260px;  height: 164px; left: 11px; position: absolute; top: 514px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <img src="Home_files/shapeimage_3.png" alt="" style="height: 164px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          


          <div id="id3" style="height: 568px; left: 293px; position: absolute; top: 115px; width: 387px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content style_External_387_568" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="paragraph_style_2">The International Symposium on Stimuli-Responsive Materials (ISSRM) is a non-profit consortium gathering scientists and engineers interested in the design, synthesis, characterization, and understanding of the physical, chemical, and applied principles of stimuli-responsive materials and devices.<br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2">Having began in 2003 at the University of Southern Mississippi with partial support from the National Science Foundation, the ISSRM has developed into one of the best annual opportunities for academic, industrial, and government researchers at all levels to discuss the the most recent advances in the areas of responsive and adaptive materials. Presentation themes range from smart materials, polymer synthesis, responsive biological materials, biomimicry, engineering of shape-adaptive objects, nanomaterials design, and theoretical predictions/simulations. <br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2">Plenary speakers deliver presentations on recent advances in their respective fields of expertise, and evening poster sessions provide a forum for scientific exchange, fruitful discussions, and networking. On behalf of the Scientific Advisory Board, we invite you to participate in the next symposium to be held in Santa Rosa, CA, in the heart of Sonoma wine country.<br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2">You may view abstracts of past meetings on this website, and for further information, contact the <a title="mailto:marek.urban@usm.edu" href="mailto:marek.urban@usm.edu">Symposium Chairs</a> or members of the <a title="http://stimuliresponsivematerials.org/Scientificadvisoryboard.html" href="http://stimuliresponsivematerials.org/Scientificadvisoryboard.html">Scientific Advisory Board</a>. <br /></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 127px; left: 6px; position: absolute; top: 380px; width: 270px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content style_External_270_127" style="padding: 0px; ">
              <div class="style_3">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Now in its seventh year, the International Symposium on Stimuli-Responsive Materials will be held in Santa Rosa, CA, the heart of Sonoma wine country.</p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 146px; left: 281px; position: absolute; top: 596px; width: 407px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_407_146" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_4">Symposium Co-Chairs<br /></p>
                <p class="paragraph_style_5">Prof. Marek W. Urban (The University of Southern Mississippi) &amp; Prof. Brent Sumerlin (Southern Methodist University)<br /></p>
                <p class="paragraph_style_6"><br /></p>
                <p class="paragraph_style_7"><a title="mailto:adm@stimuliresponsivematerials.org" href="mailto:adm@stimuliresponsivematerials.org">Symposium Contact Information: adm@stimuliresponsivematerials.org </a><span class="style_4"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 16px; " class="style_5"><br /></span>Co-Sponsors:<br />  Royal Society of Chemistry: <span class="style_6">Polymer Chemistry</span>, <span class="style_6">Journal of Materials Chemistry</span>, &amp; <span class="style_6">Soft Matter</span>, <br />Industrial Sponsors<br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 13px; width: 674px;  height: 1px; left: 6px; position: absolute; top: 60px; width: 674px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 674px; ">
              <img src="Home_files/shapeimage_4.png" alt="" style="height: 13px; left: 0px; margin-top: -6px; position: absolute; top: 0px; width: 674px; " />
            </div>
          </div>
          <div style="height: 742px; line-height: 742px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


