<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111220" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Previous Symposia</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Previous_Symposia_files/Previous_Symposia.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Previous_Symposia_files/Previous_SymposiaIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Previous_Symposia_files/Previous_Symposia.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "44EB7784-E426-4C3A-B2C2-877B379CC427", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 88px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 88px; left: 20px; position: absolute; top: 0px; width: 662px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_662_88" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">International Symposium on<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style"><span class="style_1">Stimuli-Responsive Materials</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 126px; width: 128px;  height: 126px; left: 550px; position: absolute; top: 13px; width: 128px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_0">
            <img src="Previous_Symposia_files/Google%20Image%20Result%20for%20http___www.wiley-vch.de_books_tis_cover_big_3527327002.jpg-3.jpg" alt="" style="border: none; height: 126px; width: 129px; " />
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 70px; left: 21px; position: absolute; top: 82px; width: 658px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_658_70" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Previous Symposia</p>
              </div>
            </div>
          </div>
          


          <div style="height: 13px; width: 674px;  height: 1px; left: 6px; position: absolute; top: 60px; width: 674px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 674px; ">
              <img src="Previous_Symposia_files/shapeimage_1.png" alt="" style="height: 13px; left: 0px; margin-top: -6px; position: absolute; top: 0px; width: 674px; " />
            </div>
          </div>
          


          <div id="id3" style="height: 8185px; left: 20px; position: absolute; top: 191px; width: 658px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_658_8185" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">2011 Symposium<br /></p>
                <p class="paragraph_style_3">October 24-25, 2011<br /></p>
                <p class="paragraph_style_3">Plenary Speakers<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4">Gregory Reich<br /></p>
                <p class="paragraph_style_4">Wright Patterson Air Force Base, Dayton, OH, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Cameron Alexander<br /></p>
                <p class="paragraph_style_4">University of Nottingham, Nottingham, UK<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Jindrich (Henry) Kopecek<br /></p>
                <p class="paragraph_style_4">University of Utah, Salt Lake City, UT, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Kenneth B. Wagener<br /></p>
                <p class="paragraph_style_4">University of Florida, Gainesville, FL, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Brent S. Sumerlin<br /></p>
                <p class="paragraph_style_4">Southern Methodist University, Dallas, TX, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Mark W. Grinstaff<br /></p>
                <p class="paragraph_style_4">Boston University, Boston, MA, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Christoph Weder<br /></p>
                <p class="paragraph_style_4">University of Fribourg, Fribourg, Switzerland<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Phillip B. Messersmith<br /></p>
                <p class="paragraph_style_4">Northwestern University, Evanston, IL, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Tao Xie<br /></p>
                <p class="paragraph_style_4">General Motors Global R&amp;D Center, MI, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Stephen G. Boyes<br /></p>
                <p class="paragraph_style_4">Colorado School of Mines, Golden, CO, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Rohit Bhargava<br /></p>
                <p class="paragraph_style_4">University of Illinois at Urbana-Champagne, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Chieu D. Tran<br /></p>
                <p class="paragraph_style_4">Marquette University, Milwaukee, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Jacob Adams<br /></p>
                <p class="paragraph_style_4">The Proctor &amp; Gamble Co., Cincinnati, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Dominique Hourdet<br /></p>
                <p class="paragraph_style_4">Université of Paris, Paris, France<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Timothy White<br /></p>
                <p class="paragraph_style_4">Wright Patterson Air Force Base, Dayton, OH, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Michinori Takeshita<br /></p>
                <p class="paragraph_style_4">Saga University, Saga, JAPAN<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Manfred Stamm<br /></p>
                <p class="paragraph_style_4">Leibniz-Institut fur Polymerforschung, Dresden, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Christine Jérôme<br /></p>
                <p class="paragraph_style_4">University of Liege, Liege, Belgium<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Bai Yang<br /></p>
                <p class="paragraph_style_4">Jilin University, Changchun, P. R. China<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">James W. Rawlins<br /></p>
                <p class="paragraph_style_4">University of Southern Mississippi, Hattiesburg, MS, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Vladimir V. Tsukruk<br /></p>
                <p class="paragraph_style_4">Georgia Institute of Technology, Atlanta, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Timothy J. Bunning<br /></p>
                <p class="paragraph_style_4">Wright Patterson Air Force Base, Dayton, OH, USA<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_2">2010 Symposium<br /></p>
                <p class="paragraph_style_3">October 26-27, 2010<br /></p>
                <p class="paragraph_style_3">Plenary Speakers<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_4">Cameron Alexander<br /></p>
                <p class="paragraph_style_4">University of Nottingham, Nottingham, UK<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Jindrich (Henry) Kopecek<br /></p>
                <p class="paragraph_style_4">University of Utah, Salt Lake City, UT, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Zi-Chen Li, Peking University, CHINA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Brent S. Sumerlin<br /></p>
                <p class="paragraph_style_4">Southern Methodist University, Dallas, TX, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Anita Hill<br /></p>
                <p class="paragraph_style_4">Monash University, AUSTRALIA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Christoph Weder<br /></p>
                <p class="paragraph_style_4">University of Fribourg, Fribourg, Switzerland<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Dirk Kuckling<br /></p>
                <p class="paragraph_style_4">University of Paderborn, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Michael Kilbey, III<br /></p>
                <p class="paragraph_style_5">University of Tennessee/Oak Ridge National Laboratory, USA<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_4">Margarita Guenther<br /></p>
                <p class="paragraph_style_4">Technische Universitat Dresden, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Dominique Hourdet<br /></p>
                <p class="paragraph_style_4">Université of Paris, Paris, France<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Christine Jérôme<br /></p>
                <p class="paragraph_style_4">University of Liege, Liege, Belgium<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Derek Patton<br /></p>
                <p class="paragraph_style_4">University of Southern Mississippi, Hattiesburg, MS, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Sergei Nazarenko<br /></p>
                <p class="paragraph_style_4">University of Southern Mississippi, Hattiesburg, MS, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Olga Kuksenok<br /></p>
                <p class="paragraph_style_4">University of Pittsburgh, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Elena E. Dormidontova<br /></p>
                <p class="paragraph_style_4">Case Western Reserve University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Hendrik Heinz<br /></p>
                <p class="paragraph_style_4">University of Akron, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Rachel Auzély-Velty<br /></p>
                <p class="paragraph_style_4">Centre de Recherches sur les Macromolecules Vegetales-CNRS, France<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_2">2009 Symposium<br /></p>
                <p class="paragraph_style_3">October 27-28, 2009<br /></p>
                <p class="paragraph_style_3">Plenary Speakers<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4">Takao Aoyagi<br /></p>
                <p class="paragraph_style_4">National Institute for Materials Science, Japan<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Pratyush Dayal<br /></p>
                <p class="paragraph_style_4">University of Pittsburgh, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Henry Hess<br /></p>
                <p class="paragraph_style_4">Columbia University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Faqing Huan<br /></p>
                <p class="paragraph_style_4">The University of Southern Mississippi, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Jindrich (Henry) Kopecek<br /></p>
                <p class="paragraph_style_4">University of Utah, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Dirk Kuckling<br /></p>
                <p class="paragraph_style_4">University of Paderborn, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Julia Ljubimova<br /></p>
                <p class="paragraph_style_4">Cedars-Sinai Medical Center, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Igor Luzinov<br /></p>
                <p class="paragraph_style_4">Clemson University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Sergiy Minko<br /></p>
                <p class="paragraph_style_4">Clarkson University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Takayuki Narita<br /></p>
                <p class="paragraph_style_4">Saga University, Japan<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Buddy Ratner<br /></p>
                <p class="paragraph_style_4">University of Washington, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">James Rawlins<br /></p>
                <p class="paragraph_style_4">The University of Southern Mississippi, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Daniel Savin<br /></p>
                <p class="paragraph_style_4">The University of Southern Mississippi, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Brent Sumerlin<br /></p>
                <p class="paragraph_style_4">Southern Methodist University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">John Texter<br /></p>
                <p class="paragraph_style_4">Eastern Michigan University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Patrick Theato<br /></p>
                <p class="paragraph_style_4">University of Mainz, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Rachel Auz Iy-Velty<br /></p>
                <p class="paragraph_style_4">Centre de Recherches sur les Macromolecules Vegetales-CNRS, France<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_2">2008 Symposium<br /></p>
                <p class="paragraph_style_3">October 28-30, 2008<br /></p>
                <p class="paragraph_style_3">Plenary Speakers<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4">Rigoberto Advincula<br /></p>
                <p class="paragraph_style_4">University of Houston, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Sanford Asher<br /></p>
                <p class="paragraph_style_4">University of Pittsburgh, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Brian Cavitt<br /></p>
                <p class="paragraph_style_4">Abilene Christian University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Alexander Chervanyov<br /></p>
                <p class="paragraph_style_4">Leibniz Institute of Polymer Research, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Hendrick Heinz<br /></p>
                <p class="paragraph_style_4">University of Akron, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Henry Hess<br /></p>
                <p class="paragraph_style_4">University of Florida, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Christine Jerome<br /></p>
                <p class="paragraph_style_4">University of Liege, Belgium<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">E. T. Kang<br /></p>
                <p class="paragraph_style_4">National University of Singapore, Singapore<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Michael Kilbey, III,<br /></p>
                <p class="paragraph_style_4">University of Tennessee/Oak Ridge National Laboratory, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Jindrich Kopecek<br /></p>
                <p class="paragraph_style_4">University of Utah, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Dirk Kuckling<br /></p>
                <p class="paragraph_style_4">Universität Paderborn, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Joerg Lahann<br /></p>
                <p class="paragraph_style_4">University of Michigan, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Jaegab Lee<br /></p>
                <p class="paragraph_style_4">Kookmin University, South Korea<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Yunfeng Lu<br /></p>
                <p class="paragraph_style_4">University of California Los Angeles, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Andrew Lyon<br /></p>
                <p class="paragraph_style_4">Georgia Tech, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Krzysztof Matyjaszewski<br /></p>
                <p class="paragraph_style_4">Carnegie-Mellon University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Charles McCormick<br /></p>
                <p class="paragraph_style_4">The University of Southern Mississippi, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Phillip Messersmith<br /></p>
                <p class="paragraph_style_4">Northwestern University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Sergiy Minko<br /></p>
                <p class="paragraph_style_4">Clarkson University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Kenichi Nakashima<br /></p>
                <p class="paragraph_style_4">Saga University, Japan<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Koon Gee Neoh<br /></p>
                <p class="paragraph_style_4">National University of Singapore, Singapore<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Hans-Juergen P. Adler<br /></p>
                <p class="paragraph_style_4">Technische Universität Dresden, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Brent Sumerlin<br /></p>
                <p class="paragraph_style_4">Southern Methodist University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Kenneth Wagener<br /></p>
                <p class="paragraph_style_4">University of Florida, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Christoph Weder<br /></p>
                <p class="paragraph_style_4">Case Western University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Stefan Zauscher<br /></p>
                <p class="paragraph_style_4">Duke University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Ilya Zharov<br /></p>
                <p class="paragraph_style_4">University of Utah, USA<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_2">2007 Symposium<br /></p>
                <p class="paragraph_style_3">October 20-31, 2007<br /></p>
                <p class="paragraph_style_3">Plenary Speakers<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4">Michael Rubner<br /></p>
                <p class="paragraph_style_4">Massachusetts Institute of Technology, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Svetlana Sukhishvili<br /></p>
                <p class="paragraph_style_4">Stevens Institute of Technology, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Sergey Minko<br /></p>
                <p class="paragraph_style_4">Clarkson University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Michael Kilbey, III<br /></p>
                <p class="paragraph_style_4">Clemson University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Kenneth Wynne<br /></p>
                <p class="paragraph_style_4">Virginia Commonwealth University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Zhibing Hu<br /></p>
                <p class="paragraph_style_4">University of North Texas, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Guillermina Burillo<br /></p>
                <p class="paragraph_style_4">Universidad Nacional Autónoma de México, México<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Dominique Hourdet<br /></p>
                <p class="paragraph_style_4">Université Pierre et Marie Curie, Paris, France<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Brent Sumerlin<br /></p>
                <p class="paragraph_style_4">Southern Methodist University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Barney Grubbs<br /></p>
                <p class="paragraph_style_4">Dartmouth University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Andrew Lowe<br /></p>
                <p class="paragraph_style_4">The University of Southern Mississippi, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Jindrich (Henry) Kopecek<br /></p>
                <p class="paragraph_style_4">University of Utah, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Heikki Tenhu<br /></p>
                <p class="paragraph_style_4">University of Helsinki, Finland<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Kazunari Akiyoshi<br /></p>
                <p class="paragraph_style_4">Tokyo Medical and Dental University, Tokyo, Japan<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Cameron Alexander<br /></p>
                <p class="paragraph_style_4">University of Nottingham, United Kingdom<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Atsushi Maruyama<br /></p>
                <p class="paragraph_style_4">Kyushu University, Japan<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_6">N. Gupta<br /></p>
                <p class="paragraph_style_6">Indian Institute of Technology, India<br /></p>
                <p class="paragraph_style_6"><br /></p>
                <p class="paragraph_style_4">Paul Bohn<br /></p>
                <p class="paragraph_style_4">University of Notre Dame, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Christine Jerome<br /></p>
                <p class="paragraph_style_4">University of Liege, Belgium<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Vladimir Tsukruk<br /></p>
                <p class="paragraph_style_4">Georgia Institute of Technology, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Hendrik Heinz<br /></p>
                <p class="paragraph_style_4">University of Akron, USA<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_2">2006 Symposium<br /></p>
                <p class="paragraph_style_3">October 31- November 1, 2006<br /></p>
                <p class="paragraph_style_3">Plenary Speakers<br /></p>
                <p class="paragraph_style_4"> <br /></p>
                <p class="paragraph_style_4">Stefan Zauscher<br /></p>
                <p class="paragraph_style_4">Duke University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Dale L. Huber<br /></p>
                <p class="paragraph_style_4">Sandia National Laboratories, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Christophe Tribet<br /></p>
                <p class="paragraph_style_4">Ecole Superieure de Physique de Chimie Industrutrilles, France<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Uli Jonas<br /></p>
                <p class="paragraph_style_4">Max-Planck-Institut fuer Polymerforschung, Germany<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Igor Galaev<br /></p>
                <p class="paragraph_style_4">Lund University, Sweden<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_7">T. Kang<br /></p>
                <p class="paragraph_style_7">National University of Singapore,Singapore<br /></p>
                <p class="paragraph_style_7"><br /></p>
                <p class="paragraph_style_4">David, Bergbreiter<br /></p>
                <p class="paragraph_style_4">Texas A&amp;M, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Sergey Minko<br /></p>
                <p class="paragraph_style_4">Clarkson University, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Zhibing Hu<br /></p>
                <p class="paragraph_style_4">Unversity of North Texas, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Emilio Bucio Carrillo<br /></p>
                <p class="paragraph_style_4">Instituto de Ciencas Nucleares, Mexico<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Paul Bohn<br /></p>
                <p class="paragraph_style_4">University of Illinos, Urbana-Champaign, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Michael Rubner<br /></p>
                <p class="paragraph_style_4">Massachussetts Institute of Technology, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Kung-Hwa Wei<br /></p>
                <p class="paragraph_style_4">National Chiao Tung University, Taiwan<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Joerg Lahann<br /></p>
                <p class="paragraph_style_4">University of Michigan, USA<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"> <br /></p>
              </div>
            </div>
          </div>
          <div style="height: 8376px; line-height: 8376px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


